{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=D:/IIS/astrox-blog.db"
  },
  "Blog": {
    "Title": "遨游在太空",
    "OwnerName": "Blitheli",
    "Tagline": "航天 · 技术 · 星辰",
    "Categories": "STK,Cesium,轨道力学,AI,Web,GIS",
    "Update": "2026-09-18",
    "AdminEmail": "",
    "AdminPassword": "",
    "ApiKey": "",
    "MediaRoot": "D:/IIS/astrox-blog-media",
    "PublicBaseUrl": "",
    "UmamiScriptUrl": "",
    "UmamiWebsiteId": "",
    "ExtraHeadSnippet": ""
  },
  "Logging": {
    "Log4Net": {
      "Directory": "D:/IIS/astrox-blog-logs"
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
