{
  "Blog": {
    "AdminEmail": "admin@astrox.local",
    "AdminPassword": "ChangeMe123!",
    "ApiKey": "dev-astrox-api-key-change-me"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
